<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scrollable Abstract Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            overflow-y: auto;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .side-image {
            width: 20%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }
        .side-image img {
            width: 100%;
        }
        .content {
            width: 60%;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="side-image">
        <img src="img/image.png">
        <img src="img/image.png" alt="Abstract Image 2">
        <img src="img/image.png" alt="Abstract Image 3">
    </div>
    <div class="content">
        <h1>Welcome to the Vibrant Abstract World</h1>
        <p>This website showcases colorful and energetic abstract art pieces that are designed to inspire creativity and imagination.</p>
        <p>Scroll through and enjoy the visual journey as you explore each vibrant composition.</p>
    </div>
    <div class="side-image">
        <img src="img/image.png" alt="Abstract Image 4">
        <img src="img/image.png" alt="Abstract Image 5">
        <img src="img/image.png" alt="Abstract Image 6">
    </div>
</body>
</html>
